N = int(input('Кол-во чисел: '))
list_number = []
add_numbers = []
str_number = ''

# создаем числовой список
for _ in range(N):
    list_number.append(int(input('Число: ')))

# Выводим последоваетельность чисел, преобразуя список в строку.
# конечно можно было бы генерировать последоваетльность во время введения чисел,
# но все равно пришлось бы пробегать по ней циклом чтобы представить числа через пробел
print('\nПоследовательность: ', end=' ')
for number in list_number:
    print(number, end=' ')
    str_number += str(number)

# проверяем равенство нашего введенного числа с перевернутым, если да то выводим результат,
# если нет то убираем первую цифру и записываем ее в список необходимых добавить
for i in range(len(list_number)):
    revers_n = str_number[::-1]
    if int(str_number) == int(revers_n):
        if i == 0:
            print('\nВведенная последоваетльность является симметричной!')
        else:
            print(f'\nНужно приписать чисел: {i}')
            print('Сами числа: ', end=' ')
            for number in add_numbers[::-1]:
                print(number, end=' ')
        break
    else:
        add_numbers.append((str_number)[0])
        str_number = str(int(str_number) % (10 ** (len(str_number)-1)))

# думается мне, что можно было бы реализовать совсем без списков,
# только на строках, но переделывать не стал.
# Так-же была идея реализации через разделение списка на 2 части пополам и
# сравнение их элементов последоваетельно в разных направлениях
# если бы симметричность не подтверждалась то середина разделения смещалась бы на 1 вперед
# и так до конца списка или до момента подтверждения середины симметрии,
# а затем соответственно расчет количества необходимых символов и вывод из срезом
# но это очень проблематичный метод который должен учитывать как четность количества введенных чисел
# и дальнейшая реализация трудоемка, поэтому нашел более простой способ,
# хотя и заняло это много времени, проблема этого способа лиш в том что ввод может быть лишь цифрами,
# с двузначными числами этот способ уже не работает....