database = {
    ("Сидоров", "Никита"): 35,
    ("Сидорова", "Алина"): 34,
    ("Сидоров", "Павел"): 10,
    ("Петровский", "Сергей"): 45,
    ("Петровская", "Лариса"): 42,
    ("Моряков", "Михаил"): 35,
    ("Кошкина", "Мария"): 40,
    ("Кошкин", "Степан"): 42,
    ("Кошкина", "Екатерина"): 18,
}

find_surname = input("Введите фамилию: ")

for FI, age in database.items():
    if find_surname.lower()[ : len(find_surname)-2] in FI[0].lower():
        print(*FI, age)

# так как обычно в женских фамилиях к окочаниям добавляется буква "а",
# а в редких случаях окончание  изменяется "ая", было решено проверять фамилию без последних 2 букв,
# но иногда это тоже приводит к неверным результатам, например Сидоров и Сидорович это разные фамилии,
# но думаю это очень редкое исключение. Можно было бы конечно составить список окончаний,
# сравнивать и от этого уже плясать. И еще одна проблема при вводе например фамилии "Ли"
# будет выводится весь список, но это также можно организовать проверкой на количество символов.
