one_list = []
two_list = []

for _ in range(3):
    value = int(input('Введите число для первого списка: '))
    one_list.append(value)

for _ in range(7):
    value = int(input('Введите число для второго списка: '))
    two_list.append(value)

print('Первый список: ', one_list)
print('Второй список: ', two_list)

one_list.extend(two_list)

one_list = list(set(one_list))
print('Новый первый список с уникальными элементами: ', one_list)

# по сути можно было бы пройтись циклом по списку
# и по счетчику элементов(> 1) удалять повторяющиеся элементы,
# но мой способ более простой, правда сортирует список по возрастанию,
# но я не вижу в этом проблемы, ведь повторяющийся
# элемент можно удалить как с начала так и с конца.