message = input('Введите сообщение: ')

# создадим список счетчик
count_list = [[message[0], 1]]
count_symbol = 0

#перебором символов считаем повторы
for i in range(len(message)-1):
    if message[i+1] == message[i]:
        count_list[count_symbol][1] += 1
    else:
        count_list.append([message[i+1], 1])
        count_symbol += 1

# из многомерного списка формируем одномерный,
# попутно приводя все значения к str формату.
# затем соединяем список в строку.
crypt_string = ''.join([str(i_1)
                 for i in count_list
                 for i_1 in i])

print('Закодированная строка: ', crypt_string)


# наверное стоило бы делать сразу одномерный список,
# но мне в начале показалось, что удобнее с многомерным, переделывать не стал.
# Да и если нужно будет работать в дальшем с количеством символов,
# удобнее будет брать результаты из многомерного списка...