alphabet = 'abcdefg'

#Копия строки
betabet = alphabet[:]
print('1: ', betabet)

#Элементы строки в обратном порядке
print('2: ', alphabet[::-1])

#Каждый второй элемент строки (включая самый первый)
print('3: ', alphabet[::2])

#Каждый второй элемент строки после первого
print('4: ', alphabet[1::2])

#Все элементы до второго
print('5: ', alphabet[:1])

#Все элементы начиная с конца до предпоследнего
print('6: ', alphabet[-1:-2:-1])

#Все элементы в диапазоне индексов от 3 до 4 (не включая 4)
print('7: ', alphabet[3:4])

#Последние три элемента строки
print('8: ', alphabet[len(alphabet) - 3:])

#Все элементы в диапазоне индексов от 3 до 4 (не включая 5)
print('9: ', alphabet[3:5])

#То же, что и в предыдущем, но выводится в обратном порядке.
print('10: ', alphabet[4:2:-1])