nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]],
             [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]

nice_list = [i_2
                 for i in nice_list
                 for i_1 in i
                 for i_2 in i_1]

print(nice_list)

# конечно на мой взгляд это костыли
# хотелось бы как-то красивее это развернуть,
# к тому же, как бы узнать скольки-мерный список, тут мы по сути знаем,
# а вот как взять список с неизвестным количеством размерностей
# и его развернуть (по факту узнать сколько раз нужно будет через for углубляться).

